model_config_list: {

    config: {
        name: "almond_segmentation_mrcnn_model",
        base_path: "/home/agman/Documents/ml-model/almond_segmentation_mrcnn_model",
        model_platform: "tensorflow",
        model_version_policy {
        specific {
            versions: 212
            }
        }
    },

    config: {
        name: "unified_model",
        base_path: "/home/agman/Documents/ml-model/unified_model",
        model_platform: "tensorflow",
        model_version_policy {
        specific {
            versions: 2
            }
        }
    },

    # config: {
    #     name: "bdg_submodel_gd_pn_snp_ch",
    #     base_path: "/tf_files/agshift/ml-models/almonds/bluediamond_submodel_gd_pn_snp_ch",
    #     model_platform: "tensorflow",
    #     model_version_policy {
    #     specific {
    #         versions: 16
    #         }
    #     }
    # },

    # config: {
      #  name: "bdg_submodel_bs_gum_stn",
       # base_path: "/tf_files/agshift/ml-models/almonds/bdg_submodel_bs_gum_stn",
       # model_platform: "tensorflow",
        # model_version_policy {
       # specific {
        #    versions: 40
         #   }
        #}
    # },

    # config: {                         # older
    #     name: "bdg_submodel_brk_ch_id",
    #     base_path: "/tf_files/agshift/ml-models/almonds/bdg_submodel_brk_ch_id",
    #     model_platform: "tensorflow",
    #     model_version_policy {
    #     specific {
    #         versions: 28
    #         }
    #     }
    # },

    # config: {       # older
    #     name: "bdg_submodel_brk_ch_id_gd",
    #     base_path: "/tf_files/agshift/ml-models/almonds/bdg_sub_model_brk_ch_id",
    #     model_platform: "tensorflow",
    #     model_version_policy {
    #     specific {
    #         versions: 219
    #         }
    #     }
    # },

    # config: {
    #     name: "bdg_submodel_brk_ch_id_gd",
    #     base_path: "/tf_files/agshift/ml-models-abhishek/almonds/bdg_submodel_brk_ch_id_gd",
    #     model_platform: "tensorflow",
    #     model_version_policy {
    #     specific {
    #         versions: 67
    #         }
    #     }
    # },

    # config: {
    #     name: "bdg_submodel_insect",
    #     base_path: "/tf_files/agshift/ml-models-abhishek/almonds/bdg_submodel_insect_4",
    #     model_platform: "tensorflow",
    #     model_version_policy {
    #     specific {
    #         versions: 48
    #         }
    #     }
    # }

     #config: {
     #   name: "bdg_submodel_insect",
      #  base_path: "/tf_files/agshift/ml-models/almonds/bdg_submodel_insect",
      #  model_platform: "tensorflow",
      #  model_version_policy {
      #  specific {
       #     versions: 77
       #     }
       # }
    # }
    # config: {
      #  name: "famoso_classification_model_2",
       # base_path: "/tf_files/agshift/ml-models/almonds/famoso/famoso_classification_model",
       # model_platform: "tensorflow",
       # model_version_policy {
       # specific {
        #    versions: 68
         #   }
        #}
    #},
    #config: {
     #   name: "sub_model1",
      #  base_path: "/tf_files/agshift/ml-models/almonds/famoso/sub_model1",
       # model_platform: "tensorflow",
       # model_version_policy {
       # specific {
        #    versions: 42
         #   }
        #}
    # }
# }
}